{
  "name": "clokk",
  "version": "0.1.0",
  "description": "A local-first CLI time tracker built for humans and AI agents",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/machielvdw/clokk.git"
  },
  "keywords": ["time-tracking", "cli", "timer", "productivity", "bun"],
  "files": ["src/", "drizzle/", "tsconfig.json"],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "clokk": "src/cli/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build ./src/cli/index.ts --compile --outfile dist/clokk",
    "type-check": "tsc --noEmit",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "citty": "0.2.1",
    "consola": "3.4.0",
    "dayjs": "1.11.13",
    "drizzle-orm": "0.44.2",
    "nanoid": "5.1.5"
  },
  "devDependencies": {
    "@types/bun": "1.2.4",
    "drizzle-kit": "0.31.1",
    "typescript": "5.7.3"
  }
}
